# at.rolger.vb.report

./: .classpath  .project  README.md  application.properties  dump-d8gujkr40h33o2-201707022212.backup  pom.xml  spielabend_201707022211.sql  spieler_201707022212.sql
src/main/java/at/rolger/vb/at/rolger/vb/report/: App.java
src/main/resources/: AktiveDatenblattReport.rptdesign  vbAnwesenheitslisteReport.rptdesign  vbPlatzlisteReport.rptdesign
src/test/java/at/rolger/vb/at/rolger/vb/report/: AppTest.java  Json2SQL.groovy  ReadPostgres.groovy  Spielabend.java  Spieler.java  vbdata2014.json  vbdata2015.json  vbdata2016.json  vbdata2016WS.json
src/test/resources/: setupVolleyballDB.sql  vbdata.json  vbdata2014.json  vbdata2015.json  vbdata2016WS.json
